spring.application.name=Visual

spring.datasource.url=jdbc:mariadb://localhost:3306/LaVisual
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
