spring.application.name=Visual

spring.datasource.url=jdbc:mariadb://localhost:3306/LaVisual
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Make sure this path is correct and accessible
file.upload-dir=E:/SpringBoot_Prac/LaVisual/Visual/upload-dir

# These settings help with static resource handling but are different from the API endpoint
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,file:upload-dir/